<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff; /* New background color */
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Email Template</h1>
    <p>Hi %s,</p>
    <p>We express our gratitude for selecting Furniture INC.</p>
    <p>To enhance your experience, we invite you to embark on a journey through our captivating furniture collection.</p>
    <p>Kindly click the button below to activate your account and begin your exploration:</p>
    <p><a href="%s">Activate</a></p>
    <p>Thank you for your choice...</p>
</div>
</body>
</html>
